Biomes affected by this resourcepack:
To see the colors, search up "color picker" in Google or any other search engine, and copy and paste the hex code.

Desert
Sky: 7254527  / #6EB1FF
Fog: 16772817 / #FFEED1

Bamboo Jungle, Jungle, Sparse Jungle
Sky: 9746943  / #94B9FF
Fog: 12774911 / #C2EDFF

Mangrove Swamp
Sky: 7584964  / #73BCC4
Fog: 11461088 / #AEE1E0

Badlands, Eroded Badlands, Wooded Badlands
Sky: 7254527  / #6EB1FF
Fog: 16766899 / #FFD7B3

Mushroom Fields
Sky: 10122751 / #9A75FF
Fog: 13943551 / #D4C2FF

Ice Spikes, Snowy Beach, Snowy Plains, Snowy Taiga
Sky: 11059199 / #A8BFFF
Fog: 13426943 / #CCE0FF

Swamp
Sky: 6464684  / #62A4AC
Fog: 11461088 / #AEE1E0

Taiga, Old Growth Pine Taiga, Old Growth Spruce Taiga
Sky: 8759807  / #85A9FF
Fog: 12638463 / #C0D8FF

Beach, Meadow, Plains, Stony Shore, Sunflower Plains
Sky: 7907327  / #78A7FF
Fog: 12638463 / #C0D8FF

Birch Forest, Dark Forest, Flower Forest, Forest, Old Growth Birch Forest
Sky: 9090047  / #8AB3FF
Fog: 12638463 / #C0D8FF

Cherry Grove
Sky: 8046335  / #7AC6FF
Fog: 12638463 / #C0D8FF

Frozen Peaks, Grove, Jagged Peaks, Snowy Slopes
Sky: 9278444 / #8D93EC
Fog: 12638463 / #C0D8FF

Stony Peaks
Sky: 7314924 / #6F9DEC
Fog: 12638463 / #C0D8FF